import { Pipe, PipeTransform } from '@angular/core';

const englishText = [
  "SINGLE",
  "MARRIED",
  "DIVORCED",
  "SEPARATED",
  "WIDOWED",
  "OTHERS",

  "PUBLIC_SERVANT",
  "RETIREE_OR_PENSIONER",
  "SELF_EMPLOYED",
  "PROFESSIONAL",
  "BUSINESS_PERSON",
  "EMPLOYEE",
  "STUDENT",

  "PAY_CREDIT_CARD",
  "PAY_OVERDRAFT",
  "PAY_OVERDUE_BILLS",
  "SHOPPING",
  "MEDICAL_EXPENSES",
  "STUDENT_DEBT",
  "BUY_CAR",
  "FIX_CAR",
  "BUY_REAL_ESTATE",
  "REMODEL_REAL_ESTATE",
  "HELP_FAMILY",
  "INVEST_IN_BUSINESS",
  "TRAVEL",
  "OTHERS",
  "ILLITERATE",
  "PRIMARY",
  "SECONDARY",
  "TERTIARY_INCOMPLETE",
  "TERTIARY_COMPLETE",

  "RG",
  "CNH",
  "CLASS_ID",
  "FOREIGN_ID",

  "OWN",
  "RENTED",
  "RELATIVE",
  "WORK",
  "OTHES",

  "CARTORI",
  "CBM",
  "CORECON",
  "CRA",
  "CRB10",
  "CRB3",
  "CRC",
  "CRE",
  "CREA",
  "CRECI",
  "CREES",
  "CREFITO",
  "CRF",
  "CRFA",
  "CRM",
  "CRMV",
  "CRN",
  "CRO",
  "CRP",
  "CRQ",
  "CARTO",
  "DETRAN",
  "FENAJ",
  "IFP",
  "IPF",
  "JUNTA",
  "MAER",
  "MEX",
  "MJUST",
  "MMAR",
  "MRE",
  "MTPS",
  "OAB",
  "OUTRO",
  "PFED",
  "PM",
  "RNE",
  "SSP",
  "TRE",
  "TRF",

  "PAYSLIP",
  "BANK_STATEMENT",
  "INCOME_TAX_RETURN",
  "DECORE",
  "FGTS_STATEMENT",
  "INSS_STATEMENT",
  "PRO_LABORE",
  "NO_PROOF_OF_INCOME",

  "1",
  "237",
  "104",
  "341",
  "33",
  "10000",
  "10001",

  "CURRENT_ACCOUNT",
  "SAVINGS_ACCOUNT",

  "LESS_THAN_SIX_MONTHS",
  "SIX_TO_12_MONTHS",
  "ONE_TO_2_YEARS",
  "MORE_THAN_2_YEARS"

];
const brazilianText = [
  "Solteiro",
  "Casado",
  "Divorciado",
  "Separado",
  "Viúvo",
  "Outros",

  "Funcionário Público",
  "Aposentado ou pensionista",
  "Autônomo",
  "Profissional Liberal",
  "Empresário",
  "Assalariado",
  "Estudante",

  "Pagar cartão de crédito",
  "Pagar cheque especial",
  "Pagar dívidas atrasadas",
  "Compras em geral",
  "Despesas médicas",
  "Despesas com educação",
  "Comprar veículo",
  "Consertar veículo",
  "Comprar imóvel",
  "Reformar imóvel",
  "Ajudar uma pessoa da família",
  "Abrir ou investir em um negócio",
  "Viajar",
  "Outros",

  "Analfabeto",
  "1º grau",
  "2º grau",
  "Superior Incompleto",
  "Superior Completo",

  "Carteira de identidade",
  "Carteira nacional de habilitação",
  "Carteira de Ordem de Classe (OAB, CREA, etc.)",
  "Carteira de estrangeiro",

  "Própria",
  "Alugada",
  "Parente",
  "Trabalho",
  "Outros",

  "Cartorio Especial",
  "Corpo de Bombeiros",
  "Cons Regional de Economia",
  "Cons Regional de Administração",
  "Cons Regional de Biblioteconomia",
  "Cons Regional de Biologia",
  "Cons Regional de Contabilidade",
  "Cons Regional de Enfermagem",
  "Cons Regional de Eng/Arq",
  "Cons Regional de Corret Imoveis",
  "Cons Regional de Serv Social",
  "Cons Regional de Fisioterapia",
  "Cons Regional de Farmacia",
  "Cons Regional de Fonoaudiologia",
  "Cons Regional de Medicina",
  "Cons Regional de Medicina Veterinária",
  "Cons Regional de Nutricao",
  "Cons Regional de Odontologia",
  "Cons Regional de Psicologia",
  "Cons Regional de Quimica",
  "Cartorio Civil",
  "Detran",
  "Federação Nacional dos Jornalistas",
  "Instituto Felix Pacheco",
  "Instituto Pereira Faustino",
  "Junta Comercial Do Estado",
  "Ministério do Aeronautica",
  "Ministério do Exercito",
  "Ministério da Justica",
  "Ministério da Marinha",
  "Ministério das Relações Exteriores",
  "Ministério do Trabalho",
  "Ordem dos Advogados",
  "Outros",
  "Policia Federal",
  "Policia Militar",
  "Registro Nacional de Estrangeiros",
  "Secretaria de Segurança Publica",
  "Tribunal Regional Eleitoral",
  "Tribunal Regional Federal",

  "Holerite/Contracheque",
  "Extrato Bancário",
  "Declaração de imposto de renda",
  "decore anual",
  "Extrato FGTS",
  "Extrato INSS",
  "Pro Labore",
  "sem comprovante",

  "Banco do Brasil",
  "Bradesco",
  "Caixa Econômica Federal",
  "Itau",
  "Santander",
  "Não tenho conta",
  "Outros",

  "Conta Corrente",
  "Conta Poupança",

  "Menos de 6 meses",
  "De 6 a 12 meses",
  "De 1 a 2 anos",
  "Mais de 2 anos"

];

@Pipe({
  name: 'translationPipe'
})
export class TranslationPipePipe implements PipeTransform {

  transform(value: string, args?: any): string {
    const index = englishText.indexOf(value);
    if (index >= 0) {
      return brazilianText[index];
    }
    return value;
  }

}
